<html>
<head>
    <!-- Link to the external JavaScript file -->
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Hello!</h1>
    Welcome to my website!
    <img src="smiley.png" alt="smiles"></image>
    <img src="aesthetic.jpg" alt="aes"></image>
    <div>
        <h2>Counter: <span id="counterDisplay">0</span></h2>
        <button onclick="increaseCounter()">Increase</button>
        <button onclick="decreaseCounter()">Decrease</button>
        <button onclick="resetCounter()">Reset</button>
    </div>

</body>
</html>